# my-search

multi-search/: pom.xml
multi-search/src/main/java/com/oup/alfresco/multisearch/webscripts/: MultiSearchWebScript.java
multi-search/src/main/resources/alfresco/extension/templates/webscripts/com/oup/alfresco/multisearch/: multisearch.get.desc.xml  multisearch.get.json.ftl
multi-search/src/main/resources/alfresco/module/multisearch/: module-context.xml  module.properties
multi-search/src/main/resources/alfresco/module/multisearch/context/: services-context.xml  webscript-context.xml
multi-search/src/test/resources/: bulk-metadata-test.xls  log4j.properties
